{
  "name": "@middy-appsync/graphql-example",
  "version": "0.0.1",
  "sideEffects": false,
  "type": "module",
  "private": true,
  "license": "MIT",
  "homepage": "https://www.sls.dev",
  "author": {
    "name": "sls.dev",
    "email": "dev@sls.dev",
    "url": "https://wwww.sls.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slsdotdev/middy-appsync.git",
    "directory": "examples/graphql"
  },
  "bugs": {
    "url": "https://github.com/slsdotdev/middy-appsync/issues"
  },
  "main": "src/index.ts",
  "scripts": {
    "test:e2e": "dotenvx run -- vitest run --config vitest.config.e2e.ts",
    "lint": "eslint src --ext .ts",
    "cdk": "dotenvx run -- cdk",
    "deploy": "dotenvx run -- cdk deploy --require-approval never",
    "destroy": "dotenvx run -- cdk destroy --force"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/lib-dynamodb": "^3.1045.0",
    "@middy-appsync/graphql": "^1.0.0",
    "@middy/core": "^7.6.2"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.65.0",
    "@middy-appsync/constructs": "^1.0.0",
    "@types/aws-lambda": "^8.10.161",
    "aws-cdk": "^2.1121.0",
    "aws-cdk-lib": "^2.253.1",
    "constructs": "^10.6.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0"
  }
}
